<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Shinder's jQuery - selectors tpl 01</title>
    <script src="lib/jquery-3.4.1.js"></script>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #b0e9ff;
        }
        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #ff0000;
            color: white;
            border-radius: 50%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div id="rect"></div>
<script>
    const rect = $('#rect');
    $.get('data/sales01.json', function(data){
        for(let i in data){
            let item = data[i];
            let b = $(`<div class="ball">${item.name}</div>`);
            let size = item.age*4;
            b.css({
                backgroundColor: item.color,
                left: i * 200,
                top: 50,
                width: size,
                height: size,
                lineHeight: size+'px',
            });
            rect.append(b);
        }
    }, 'json');
</script>

</body>
</html>