<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Shinder's jQuery - selectors tpl 01</title>
    <script src="lib/jquery-3.4.1.js"></script>
    <style>
        span{
            color:gray;
        }
    </style>
</head>
<body>
<h2 id="info">按一下鍵盤按鍵</h2>
<script>
    const doc = $(document);
    const info = $('#info');
    const listener = function(event){
        info.html(`
            <span>event.keyCode:</span> ${event.keyCode} <br>
            <span>event.which:</span>   ${event.which} <br>
            <span>event.key:</span>     ${event.key} <br>
            <span>event.code:</span>    ${event.code} <br>
        `);
    };
    doc.on('keydown', listener);
</script>

</body>
</html>